<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="baron_product_template_form_view">
            <field name="name">product.template.product.baron.website.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="website_sale.product_template_form_view"/>
             <field name="arch" type="xml">
                 <group name="website" position="attributes">
                    <attribute name="attrs">{}</attribute>
                 </group>
                 <!--group name="website" position="inside">
                     <field name="property_id"/>
                 </group>-->
                 <field name="description_sale" position="replace">
                     <field name="description_sale" widget="html" class="oe_memo"/>
                 </field>
             </field>
         </record>

        <record model="ir.ui.view" id="baron_product_normal_form_view">
            <field name="name">product.product.form</field>
            <field name="model">product.product</field>
            <field name="mode">primary</field>
            <field eval="5" name="priority"/>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <group name="sale" position="inside">
                  <newline />
                  <field name="bestseller_ids" widget="many2many_tags"/>
                </group>
            </field>
        </record>

        <!--record model="ir.ui.view" id="product_search_form_view">
            <field name="name">product.product.baron.search</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_search_form_view"/>
            <field name="arch" type="xml">
                <filter name='product_tmpl_id' position="after">
                    <filter name="bestseller_group_by" string="Хит продаж" domain="[]" context="{'group_by' : 'bestseller_ids'}"/>
                </filter>
            </field>
        </record-->

        <record id="bestseller_category_form_view" model="ir.ui.view">
            <field name="name">Категория хитов продаж</field>
            <field name="model">bestseller.category</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Категория хитов продаж" version="8.0">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="public"/>
                            </group>
                            <group>
                            </group>
                        </group>
                        <group>
                            <field name="products_ids" widget="many2many_tags"/>
                        </group>
                    </sheet>
                </form>

            </field>
        </record>


        <record id="bestseller_category_tree_view" model="ir.ui.view">
            <field name="name">Категории Хитов Продаж</field>
            <field name="model">bestseller.category</field>
            <field name="type">tree</field>
            <field name="priority" eval="5"/>
            <field name="arch" type="xml">
                <tree string="Категории Хитов Продаж" version="8.0">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="public"/>
                </tree>
            </field>
        </record>

        <record id="bestseller_category_action" model="ir.actions.act_window">
            <field name="name">Категории Хитов Продаж</field>
            <field name="res_model">bestseller.category</field>
            <field name="view_mode">tree,form</field>
            <field name="target">current</field>
        </record>

        <!--menuitem name="Категории Хитов Продаж" id="bestseller_category_menu" parent="base.menu_base_config" action="bestseller_category_action" groups='base.group_no_one' sequence="30"/-->

        <!--record model="ir.ui.view" id="view_order_form_inherit">
            <field name="name">sale.order.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook//tree[@name='Sales Order Lines']" position="replace">
                    <tree string="Sales Order Lines" editable="bottom">
                        <field name="sequence" widget="handle"/>
                        <field name="state" invisible="1"/>
                        <field name="th_weight" invisible="1"/>
                        <field name="product_id"
                               context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}"
                               groups="base.group_user"
                               on_change="product_id_change(parent.pricelist_id, product_id, product_uom_qty, False, product_uos_qty, False, name, parent.partner_id, False, True, parent.date_order, False, parent.fiscal_position, False, context)"/>
                        <field name="name"/>
                        <field name="product_uom_qty"
                               context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}"
                               on_change="product_id_change(parent.pricelist_id, product_id, product_uom_qty, product_uom, product_uos_qty, product_uos, name, parent.partner_id, False, False, parent.date_order, False, parent.fiscal_position, True, context)"/>
                        <field name="price_unit"/>
                        <field name="product_uom" string="UoM"
                               context="{'company_id': parent.company_id}"
                               on_change="product_id_change(parent.pricelist_id, product_id, product_uom_qty, product_uom, product_uos_qty, product_uos, name, parent.partner_id, False, False, parent.date_order, parent.fiscal_position, context)"
                               groups="product.group_uom" options='{"no_open": True}'/>
                        <field name="product_uos_qty"  groups="product.group_uos"/>
                        <field name="product_uos" string="UoS" groups="product.group_uos" invisible="0"/>
                        <field name="tax_id" widget="many2many_tags"
                               domain="[('parent_id','=',False),('type_tax_use','&lt;&gt;','purchase')]" invisible="1"/>
                        <field name="discount" groups="sale.group_discount_per_so_line"/>
                        <field name="price_subtotal"/>
                    </tree>
                </xpath>
            </field>
        </record-->
    </data>
</openerp>
