<odoo>
    <data noupdate="0">
        <record id="first_job" model="ir.cron">
            <field name="name">First job</field>
            <field name="active" eval="True" />
            <field name="user_id" ref="base.user_root" />
            <field name="interval_number">1</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
            <field name="doall">1</field>
            <!--<field name="nextcall" >2018-11-30 21:00:00</field>-->
            <field name="model" eval="'res.partner'" />
            <field name="function" eval="'first_job'" />
            <field name="args" eval="" />
            <!--<field name="priority" eval="5" />-->
        </record>
    </data>
</odoo>