<?xml version="1.0"?>
<openerp>
    <data>

        <record id="sale_orders_stats_view_form" model="ir.ui.view">
            <field name="name">sale.orders.stats.form</field>
            <field name="model">sale.orders.stats</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Sale Orders Stats">
                    <group>
                        <field name="date_from"/>
                        <field name="date_to"/>
                        <field name="status"/>
                    </group>
                </form>
                <footer>
                    <button name="print_report_pdf"
                            class="oe_highlight"
                            type="object"
                            string="Print PDF"/>
                    or
                    <button name="print_report_xls"
                            class="oe_highlight"
                            type="object"
                            string="Print XLS"/>
                    or
                    <button name="cancel"
                            class="oe_link"
                            special="cancel"
                            string="Cancel"/>
                </footer>
            </field>
        </record>

        <record id="sale_orders_stats_action" model="ir.actions.act_window">
            <field name="name">Отчет по заказам продаж</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.orders.stats</field>
            <field name="target">new</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
        </record>

        <menuitem id="sale_orders_stats_menu"
               name="Отчет по заказам"
               parent="sales_team.menu_sale_report"
               sequence="2"
               action="sale_orders_stats_action"
        />
    </data>
</openerp>