﻿<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="baron_stock_picking_more_menu_sms_server_action" model="ir.actions.server">
            <field name="name">Отправить SMS</field>
            <field name="model_id" ref="model_stock_picking"/>
            <field name="state">code</field>
            <field name="code">action = record.sms_action()</field>
        </record>
        <record id="baron_stock_picking_more_menu_sms_client_action" model="ir.values">
            <field name="key2">client_action_multi</field>
            <field name="model">stock.picking</field>
            <field name="name">Отправить SMS</field>
            <field name="value" eval="'ir.actions.server,%d' % baron_stock_picking_more_menu_sms_server_action"/>
        </record>

    </data>
</openerp>

