<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="0">
<!--soft29 parser="tt_print_form_schet.sale_order_code.sale_order_report" -->
        <report auto="False"
                id="report_sale_order_schet"
                model="sale.order"
                name="sale.order.schet"
                rml="tt_print_form_schet/Schet.jrxml"
					 
                string="Schet"
        />

        <report auto="False"
                id="report_account_invoice_schet"
                model="account.invoice"
                name="account.invoice.schet"
                rml="tt_print_form_schet/Schet.jrxml"
					 parser="tt_print_form_schet.sale_order_code.account_invoice_report"
                string="Schet"
        />
        <!-- 
        <record id="sale.email_template_edi_sale" model="email.template">
            <field name="report_template" ref="account.account_invoices"/>
            <field name="report_name">Schet #${(object.number_only or '')} from ${object.date_order or ''} for ${object.partner_id.name or ''}</field>
        </record>

        <record id="portal_sale.email_template_edi_sale" model="email.template">
            <field name="report_template" ref="account.account_invoices"/>
            <field name="lang">${object.partner_id.lang}</field>
            <field name="report_name">Schet #${(object.number_only or '')} from ${object.date_order or ''} for ${object.partner_id.name or ''}</field>
        </record>

        <record id="account.email_template_edi_invoice" model="email.template">
            <field name="report_template" ref="account.account_invoices"/>
            <field name="report_name">Schet #${(object.number_only or '')} from ${object.date_invoice or ''} for ${object.partner_id.name or ''}</field>
        </record>

        <record id="portal_sale.email_template_edi_invoice" model="email.template">
            <field name="report_template" ref="account.account_invoices"/>
            <field name="lang">${object.partner_id.lang}</field>
            <field name="report_name">Schet #${(object.number_only or '')} from ${object.date_invoice or ''} for ${object.partner_id.name or ''}</field>
        </record>
         -->
    </data>
</openerp>